<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styleaboutme.css"> <!-- Your custom styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .nav .left {
            font-family: "Poppins", sans-serif;
            color: white;
            background-color: blue;


        }
        .bgblack{
            background-color: goldenrod;
        }
        
    </style>
</head>

<body>
    <div class="bgblack">
    <header>
        <nav>
            <div class="left" style="
                color:white;
                font-size: x-large;
                ">Nihal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="nihalport.html"> Home</a></li>
                    <li><a href="aboutme.html"> About</a></li>
                    <li><a href="myresume.html"> My Resume</a></li>
                    
                    
                </ul>
            </div>


            <!--
                    The <nav> tag defines a set of navigation links.
                 <nav>
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/python/">Python</a>
</nav>   -->



        </nav>
    </header>
    <section id="about" class="about-section text-center">
        <div class="container">
            <h2 class="mb-4 animate_animated animate_fadeInDown">About Me</h2>
            <div class="row">
                <div class="col-md-6 animate_animated animate_fadeInLeft">
                    <img src="IMG_1997.JPG" alt="Profile Picture" class="img-fluid rounded-circle mb-4">
                </div>
                <div class="col-md-6 animate_animated animate_fadeInRight">
                    <p class="lead">
                        Hello,
                        I am a highly disciplined and hard-working individual studying Computer Science Engineering
                        at VIT Vellore who believes that hard work beats talent and that the more you practice the luckier you get.
                        I have various interests that include sports,fitness, reading self-improvement books and travelling.
                        I have represented my district and also the college in various sports meets.I am passionate about Basketball
                        and strive towards achieving a well-balanced all round character in not only sports but also by involving myself into various clubs
                        such as Toastmasters and Bulls&Bears.
                    </p>
                </div>
            </div>
        </div>
    </section>
    </div>
</body>

</html>