<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resumestyle.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="sc1.css">
    <style>
        .namet {
            font-family: "Poppins", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
        }

        .ress {
            float: left;
            width: 50%;
        }

        .desc {
            float: left;
            width: 40%;
        }

        .bg {
            background-color: white;
        }

        .fc {
            color: blue;
        }

        .sec1rightdiv img {
            width: 30%;
            margin: 58px 0;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;




        }
    </style>
</head>

<body>
    <div class="bg">
        <header>


            <nav>
                <div class="left">
                    <p><span style="color: white;">Nihal's Portfolio</span></p>

                </div>
                <div class="right">
                    <ul>
                        <li><a href="nihalport.html"> Home</a></li>
                        <li><a href="aboutme.html"> About</a></li>
                        <li><a href="myresume.html"> My Resume</a></li>

                        
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container">
            <header>
                <h1><span class="namet">Nihal's Resume</span></h1>
            </header>
            <div style="display: flex; align-items: center; justify-content: left; background: aquamarine;">
                <div class="sec1rightdiv">
                    <img src="res.JPG" alt="Nihal Anil Kumar" id="profile-photo" style=transition: transform 0.3s
                        ease-in-out;>
                </div>

                <div style="justify-self: flex-end; font-size: x-large;">
                    "A disciplined and hardworking student with a drive to learn new skills and improve on my overall skills as a student" 
                </div>
            </div>



            <main>
                <p>Name:<span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>
                            Nihal Anil Kumar</b></span></p>
                <p>Age<span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>
                            19</b></span></p>
                <p>Date of birth:<span
                        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>
                            20.09.2004</b></span></p>

                <section class="section">
                    <h2 class="section-heading">Contact Information</h2>
                    <div class="section-content">
                        <p><b>Email:</b> nihalanilkumar@gmail.com</p>
                        <p><b>Phone:</b> +91 9945978129</p>
                        <p><b>Location:</b> Bangalore</p>
                    </div>
                    <div class="section-image">

                    </div>
                </section>

                <section class="section">
                    <h2 class="section-heading">EDUCATION</h2>
                    <div class="section-content">
                        <ul type="bullet">
                            <p>
                                <li><b>B.Tech, Computer Science & Engineering</b></li>
                            </p>
                            <div class="fc">
                                <p>Vellore Institute of Technology, Vellore</p>
                            </div>
                            <p>2022 - 2026</p>
                            <p>CGPA: 8.70/10</p>

                            <p>
                                <li><b>Senior Secondary (XII), Science</b></li>
                            </p>
                            <div class="fc">
                                <p>Delhi Public School Bangalore North</p>
                            </div>
                            <p>Passed out : 2022</p>
                            <p>Percentage: 90.00%</p>

                            <p>
                                <li><b>Secondary (X)</b></li>
                            </p>
                            <div class="fc">
                                <p>Delhi Public School Bangalore (CBSE board)</p>
                            </div>
                            <p>Year of completion: 2020</p>
                            <p>Percentage: 89.00%</p>
                            </p>
                        </ul>
                    </div>
                    <div class="section-image">

                    </div>
                </section>

                <section class="section">
                    <h2 class="section-heading">Active Clubs</h2>
                    <div class="section-content">
                        <ul>
                            <li>
                                <p><b>Toastmasters International</b> </p>
                            </li>
                            <li>
                                <p><b>Member Developers Club</b> </p>
                            </li>
                            <li>
                                <p><b>Junior Core Member IEEE CSE</b> </p>
                            </li>
                            <li>
                                <p><b>Member Bulls and Bears</b> </p>
                            </li>


                        </ul>
                    </div>
                    <div class="section-image">

                    </div>
                </section>

                <section class="section">
                    <h2 class="section-heading">Experience</h2>
                    <div class="section-content">
                        <ol type="i">
                            <p>
                                <li><b>Advanced Java Programming (2024-2025)</b></li>
                            </p>
                            <p>Description: This course enhanced my coding skills.</p>
                            <p><a href="https://lnkd.in/gb6XJmJq">Certificate Link</a></p>
                            <p>
                                <li><b>Public Speaking(2024)</b></li>
                            </p>
                            <p>Description: This boosted my confidence on speaking and listening persay</p>
                            <p><a href="https://lnkd.in/gmjqR9VT">Certificate link</a></p>
                            <p>
                                <li><b>Project: Pothole detection system</b></li>
                            </p>
                            Description: Built a hardware design of a pothole detection system which thereby is funded
                            by VIT.
                            <p><a
                                    href="https://drive.google.com/file/d/1R8m04Zh2VO-VBiomqsB_BG6La4OA1lEI/view?usp=drivesdk">Project
                                    link</a></p>
                        </ol>

                    </div>
                    <div class="section-image">

                    </div>
                </section>

                <section class="section">
                    <h2 class="section-heading">Extracurriculars</h2>
                    <div class="section-content">
                        <ul type="square">
                            <p>
                                <li><b>Reaching Hand-NGO active teacher.</b></li>
                            </p>
                            Description:I successfully taught a batch of kids in an NGO on how to use excel and other
                            basic computer skills
                            <p><a
                                    href="https://drive.google.com/file/d/1jIbCI64jL9-v3Qqe_Ul_au37Z9sAqdP6/view?usp=drivesdk">Certificate
                                    link</a></p>
                            <p>
                                <li><b>Inter-state basketball competetion</b></li>
                            </p>
                            Description: Participated in many basketball tournaments throughout high school and college.
                            <p>
                                <li><b>Fitness contest winner</b></li>
                            </p>
                            Description: Ranked 1st in the most influencing fitness student by winning the competetion.
                            <p><a href="IMG_6475.PNG">Certificate link</a></p>
                        </ul>

                    </div>
                    <div class="section-image">
                    </div>
                </section>
            </main>
        </div>
        <footer class="footer-distributed">

            <div class="footer-right">

                <a href="#"><img src="./github-icon.svg" width="35px"></img></a>
                <a href="#"><img src="./instagram-icon.svg" width="35px"></img></a>
                <a href="#"><img src="./facebook.svg" width="35px"></img></a>
                <a href="#"><img src="./twitter.svg" width="35px"></img></a>
    
            </div>

            <div class="footer-left">
                <p class="footerdescme">Nihal's
                    Portfolio

                </p>

                <p class="footer-links">

                    <a class="link-1" href="#">Home</a>

                    <a href="#">Blog</a>

                    <a href="#">About</a>

                    <a href="#">Faq</a>

                    <a href="#">Contact</a>
                </p>

                <p>All Rights Reserved &copy; 2024</p>
            </div>



        </footer>
    </div>
</body>

</html>