nav {
    display: flex;

    /Let all the flexible items be the same length, regardless of its content/

    justify-content: space-around;

    align-items: center;
    height: 100px;
    background-color: rgb(1, 1, 53);


}

nav ul {
    display: flex;
    justify-content: space-evenly;

    align-items: center;

}

nav ul li {

    list-style: none;
    margin: 0 23px;

    display: flex;

}

nav ul li a {
    text-decoration: solid;
    color: white;



}

nav ul li a:hover {
    text-decoration: solid;
    color: rgb(85, 6, 158);
    font-size: 1.03rem;




}
